{
  "name": "@app/frontend-utils",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "18.2.10",
    "@angular/cdk": "18.2.10",
    "@angular/common": "18.2.10",
    "rxjs": "~7.8.1",
    "ngx-cookie-service-ssr": "^18.0.0"
  },
  "sideEffects": false
}
