{
  "name": "models",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/models/models/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "{workspaceRoot}/dist/libs/models/models",
        "tsConfig": "libs/models/models/tsconfig.lib.json",
        "packageJson": "libs/models/models/package.json",
        "main": "libs/models/models/src/index.ts",
        "assets": ["libs/models/models/*.md"]
      },
      "dependsOn": ["enums:build"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/models/models"],
      "options": {
        "jestConfig": "libs/models/models/jest.config.ts"
      }
    }
  }
}
