{
  "name": "app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/app/src",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "{workspaceRoot}/dist/{projectRoot}",
        "index": "{projectRoot}/src/index.html",
        "browser": "{projectRoot}/src/main.ts",
        "server": "{projectRoot}/src/main.server.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "{projectRoot}/public"
          },
          {
            "glob": "**/assets/**",
            "input": "{workspaceRoot}/libs"
          }
        ],
        "styles": ["{projectRoot}/src/styles.scss"],
        "externalDependencies": [
          "@apollo/gateway",
          "@apollo/subgraph",
          "@apollo/server",
          "@as-integrations/fastify",
          "@mikro-orm/core",
          "@nestjs/*",
          "jwks-rsa",
          "sqlite3",
          "dotenv",
          "graphql-type-json",
          "cache-manager",
          "class-transformer",
          "class-validator",
          "ioredis",
          "typeorm",
          "sharp",
          "canvas",
          "nestjs-i18n"
        ],
        "scripts": [],
        "prerender": false,
        "ssr": {
          "entry": "apps/app/server/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "apps/app/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "app:build:production"
        },
        "development": {
          "buildTarget": "app:build:development",
          "proxyConfig": "{projectRoot}/proxy.conf.json"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@nx/angular:extract-i18n",
      "options": {
        "buildTarget": "app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        {
          "externalDependencies": ["jest"]
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}", "{workspaceRoot}\\coverage\\apps\\app"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "set-env": {
      "executor": "@app/set-env:set-env"
    }
  }
}
